<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50689</QvBuildNo>
   <CreatorDoc>C:\Users\cristina.val\Documents\Qlik\Sense\Apps\BETSY'S BIKE.qvf</CreatorDoc>
   <CreateUtcTime>2026-01-16 07:59:19</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Quota</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>F1</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>D/M/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>13</NoOfSymbols>
       <Offset>0</Offset>
       <Length>65</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>275</FieldName>
       <BitOffset>4</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>FIX</Type>
         <nDec>2</nDec>
         <UseThou>1</UseThou>
         <Fmt>###0,00</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>65</Offset>
       <Length>50</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>276</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>FIX</Type>
         <nDec>2</nDec>
         <UseThou>1</UseThou>
         <Fmt>###0,00</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>115</Offset>
       <Length>45</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>277</FieldName>
       <BitOffset>12</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>FIX</Type>
         <nDec>2</nDec>
         <UseThou>1</UseThou>
         <Fmt>###0,00</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>160</Offset>
       <Length>50</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>279</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>FIX</Type>
         <nDec>2</nDec>
         <UseThou>1</UseThou>
         <Fmt>###0,00</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>210</Offset>
       <Length>45</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>280</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>FIX</Type>
         <nDec>2</nDec>
         <UseThou>1</UseThou>
         <Fmt>###0,00</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>255</Offset>
       <Length>25</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>282</FieldName>
       <BitOffset>20</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>FIX</Type>
         <nDec>2</nDec>
         <UseThou>1</UseThou>
         <Fmt>###0,00</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>280</Offset>
       <Length>50</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>284</FieldName>
       <BitOffset>35</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>FIX</Type>
         <nDec>2</nDec>
         <UseThou>1</UseThou>
         <Fmt>###0,00</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>330</Offset>
       <Length>30</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>286</FieldName>
       <BitOffset>38</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>FIX</Type>
         <nDec>2</nDec>
         <UseThou>1</UseThou>
         <Fmt>###0,00</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>360</Offset>
       <Length>20</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>288</FieldName>
       <BitOffset>41</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>FIX</Type>
         <nDec>2</nDec>
         <UseThou>1</UseThou>
         <Fmt>###0,00</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>380</Offset>
       <Length>20</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>289</FieldName>
       <BitOffset>24</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>FIX</Type>
         <nDec>2</nDec>
         <UseThou>1</UseThou>
         <Fmt>###0,00</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>7</NoOfSymbols>
       <Offset>400</Offset>
       <Length>35</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>290</FieldName>
       <BitOffset>28</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>FIX</Type>
         <nDec>2</nDec>
         <UseThou>1</UseThou>
         <Fmt>###0,00</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>7</NoOfSymbols>
       <Offset>435</Offset>
       <Length>35</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Website</FieldName>
       <BitOffset>44</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>FIX</Type>
         <nDec>2</nDec>
         <UseThou>1</UseThou>
         <Fmt>###0,00</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>8</NoOfSymbols>
       <Offset>470</Offset>
       <Length>40</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>6</RecordByteSize>
   <NoOfRecords>13</NoOfRecords>
   <Offset>510</Offset>
   <Length>78</Length>
   <Lineage></Lineage>
   <Comment></Comment>
   <EncryptionInfo></EncryptionInfo>
   <TableTags></TableTags>
   <ProfilingData></ProfilingData>
 </QvdTableHeader>
 Ûó  Oò  ´ò  ô  `ô  ºô  ö  sö  Œö  *õ  Üõ  ‡õ  ;ú  @ 0Ê `[ †Ÿ pd 0º	 x-
 x∞	 7 `Æ
 P¯ @T XD  j Ä1 ≥ ê: 8  ö Ä `Ã ¿∂ X” 7  P¯  5 XD êî pd » H;	 ú	 ¿'	 ì
  @`
 x! `Æ
 ®%
 –ø àH H¨ `Æ
 ®%
 –ø –› (| òç  
 8ë	  ì
 ®%
 –ø ¿\ PK † 0n –› (| òç + –› (| òç + – ÿÌ ˚ ¿\ PK † 0n 0W 	 Ëﬂ  »s
 x! ¿ò `„ hæ P- 0ˆ) ê§4 ‡úA R ‡Z        #""  433" EDD3FDD3WUUD hffU†4yuwfËFzuwfËVãáàw0iúòñàx{