/************************************************************************************************
  MODELO OBJETIVO (Tema 3):
  - Evitar Claves Sintéticas ($Syn): renombrar campos repetidos y dejar una única key por relación
  - Evitar Referencias circulares: una sola ruta entre entidades (ej. Employee-Territory)
  - Evitar Joins 1:N peligrosos: puentes separados (ProductVendor)
************************************************************************************************/

/********************************* CUSTOMER *********************************/
Customer:
LOAD
    CustomerID                           as %CustomerKey,
    AccountNumber                        as CustomerAccountNumber,
    PersonID                             as %PersonKey,
    StoreID                              as %StoreKey,
    TerritoryID                          as %TerritoryKey
FROM [lib://QVDs/Customer.qvd](qvd);


// En este esquema, Person solo “cuelga” de Customer, así que lo integramos como atributos 1:1
Person:
Left Join (Customer)
LOAD
    BusinessEntityID                     as %PersonKey,
    EmailPromotion                       as EmailPromotion,
    Title                                as TitlePerson,
    Trim(FirstName & ' ' & MiddleName & ' ' & LastName) as PersonName,
    NameStyle                            as StylePersonName,
    PersonType                           as PersonType,
    Suffix                               as Suffix
FROM [lib://QVDs/Person.qvd](qvd);


// Store (ojo: solo una vez, eliminado duplicado)
Store:
LOAD
    StoreID                              as %StoreKey,
    SalesPersonID                        as %EmployeeKey,        // vendedor asignado a la tienda
    StoreName                            as StoreName
FROM [lib://QVDs/Store.qvd](qvd);


/********************************* EMPLOYEE *********************************/
Employee:
LOAD
    EmployeeBusinessEntityID             as %EmployeeKey,
    BaseRate                             as BaseRate,
    BirthDate                            as BirthDate,
    CurrentFlag                          as CurrentFlag,
    DepartmentName                       as DepartmentName,
    EmailAddress                         as EmailAddress,
    EmergencyContactName                 as EmergencyContactName,
    EmergencyContactPhone                as EmergencyContactPhone,
    EndDate                              as EndDate,
    Trim(FirstName & ' ' & LastName)     as EmployeeName,
    Gender                               as Gender,
    HireDate                             as HireDate,
    MaritalStatus                        as MaritalStatus,
    MiddleName                           as MiddleName,
    ParentEmployeeBusinessEntityID       as ParentEmployeeBusinessEntityID,
    PayFrequency                         as PayFrequency,
    Phone                                as Phone,
    SalariedFlag                         as SalariedFlag,
    SalesPersonFlag                      as SalesPersonFlag,
    SalesTerritoryKey                    as EmployeeSalesTerritoryKey, // renombrado: NO asocia (evita bucle)
    SickLeaveHours                       as SickLeaveHours,
    StartDate                            as StartDate,
    Status                               as Status,
    Title                                as Title,
    VacationHours                        as VacationHours
FROM [lib://QVDs/Employee.qvd](qvd);


/********************************* TERRITORY *********************************/
SalesTerritory:
LOAD
    TerritoryID                          as %TerritoryKey,
    CountryRegionCode                    as TerritoryCountryRegionCode,
    "Group"                              as TerritoryGroup,
    Name                                 as TerritoryName
FROM [lib://QVDs/SalesTerritory.qvd](qvd);


// Puente Employee <-> Territory con vigencia (evita bucles; es la ruta “oficial”)
SalesTerritoryHistory:
LOAD
    BusinessEntityID                     as %EmployeeKey,
    TerritoryID                          as %TerritoryKey,
    StartDate                            as TerritoryStartDate,
    EndDate                              as TerritoryEndDate
FROM [lib://QVDs/SalesTerritoryHistory.qvd](qvd);


/********************************* ADDRESS (Role-Playing) *********************************/
// Nota: renombramos TerritoryID dentro de Address para evitar ruta alternativa hacia Territory
// (si quieres analizar por territorio del address, se puede hacer, pero con Link Table; aquí lo aislamos)

Address_BillTo:
LOAD
    AddressID                            as %BillToAddressKey,
    AddressLine1                         as BillToAddressLine1,
    AddressLine2                         as BillToAddressLine2,
    City                                 as BillToCity,
    CountryRegionCode                    as BillToCountryRegionCode,
    CountryRegionName                    as BillToCountryRegionName,
    IsOnlyStateProvinceFlag              as BillToIsOnlyStateProvinceFlag,
    PostalCode                           as BillToPostalCode,
    StateProvinceCode                    as BillToStateProvinceCode,
    StateProvinceName                    as BillToStateProvinceName,
    TerritoryID                          as BillToAddressTerritoryID
FROM [lib://QVDs/Address.qvd](qvd);

Address_ShipTo:
LOAD
    AddressID                            as %ShipToAddressKey,
    AddressLine1                         as ShipToAddressLine1,
    AddressLine2                         as ShipToAddressLine2,
    City                                 as ShipToCity,
    CountryRegionCode                    as ShipToCountryRegionCode,
    CountryRegionName                    as ShipToCountryRegionName,
    IsOnlyStateProvinceFlag              as ShipToIsOnlyStateProvinceFlag,
    PostalCode                           as ShipToPostalCode,
    StateProvinceCode                    as ShipToStateProvinceCode,
    StateProvinceName                    as ShipToStateProvinceName,
    TerritoryID                          as ShipToAddressTerritoryID
FROM [lib://QVDs/Address.qvd](qvd);


/********************************* PRODUCT *********************************/
ProductModel:
LOAD
    ProductModelID                       as %ProductModelKey,
    Name                                 as ProductModelName
FROM [lib://QVDs/ProductModel.qvd](qvd);

ProductCategory:
LOAD
    ProductCategoryID                    as %ProductCategoryKey,
    Name                                 as ProductCategoryName
FROM [lib://QVDs/ProductCategory.qvd](qvd);

ProductSubcategory:
LOAD
    ProductSubcategoryID                 as %ProductSubcategoryKey,
    ProductCategoryID                    as %ProductCategoryKey,
    Name                                 as ProductSubcategoryName
FROM [lib://QVDs/ProductSubcategory.qvd](qvd);

Product:
LOAD
    ProductID                            as %ProductKey,
    ProductModelID                       as %ProductModelKey,
    ProductSubcategoryID                 as %ProductSubcategoryKey,

    Name                                 as ProductName,
    ProductNumber                        as ProductNumber,
    ProductLine                          as ProductLine,
    "Class"                              as ProductClass,
    "Color"                              as ProductColor,
    Style                                as ProductStyle,
    Size                                 as ProductSize,
    SizeUnitMeasureCode                  as ProductSizeUnitMeasureCode,
    Weight                               as ProductWeight,
    WeightUnitMeasureCode                as ProductWeightUnitMeasureCode,

    DaysToManufacture                    as DaysToManufacture,
    DiscontinuedDate                     as DiscontinuedDate,
    FinishedGoodsFlag                    as FinishedGoodsFlag,
    ListPrice                            as ListPrice,
    MakeFlag                             as MakeFlag,
    ReorderPoint                         as ReorderPoint,
    SafetyStockLevel                     as SafetyStockLevel,
    SellStartDate                        as SellStartDate,
    SellEndDate                          as SellEndDate,
    StandardCost                         as StandardCost
FROM [lib://QVDs/Product.qvd](qvd);


/********************************* VENDOR + PRODUCTVENDOR (PUENTE) *********************************/
Vendor:
LOAD
    BusinessEntityID                     as %VendorKey,
    AccountNumber                        as VendorAccountNumber,
    ActiveFlag                           as VendorActiveFlag,
    CreditRating                         as VendorCreditRating,
    Name                                 as VendorName,
    PreferredVendorStatus                as PreferredVendorStatus
FROM [lib://QVDs/Vendor.qvd](qvd);


// Puente 1:N (NO join a Product)
ProductVendor:
LOAD
    ProductID                            as %ProductKey,
    BusinessEntityID                     as %VendorKey,
    AverageLeadTime                      as AverageLeadTime,
    LastReceiptCost                      as LastReceiptCost,
    LastReceiptDate                      as LastReceiptDate,
    MaxOrderQty                          as MaxOrderQty,
    MinOrderQty                          as MinOrderQty,
    OnOrderQty                           as OnOrderQty,
    StandardPrice                        as VendorStandardPrice,
    UnitMeasureCode                      as VendorUnitMeasureCode
FROM [lib://QVDs/ProductVendor.qvd](qvd);


/********************************* SALES (FACTS) *********************************/
SalesOrderHeader:
LOAD
    SalesOrderID                         as %SalesOrderKey,
    CustomerID                           as %CustomerKey,
    TerritoryID                          as %TerritoryKey,

    BillToAddressID                      as %BillToAddressKey,
    ShipToAddressID                      as %ShipToAddressKey,

    AccountNumber                        as SalesOrderAccountNumber, // renombrado (evita $Syn con Customer/Vendor)
    LocalCurrency                        as LocalCurrency,
    OnlineOrderFlag                      as OnlineOrderFlag,
    OrderDate                            as OrderDate,
    PurchaseOrderNumber                  as PurchaseOrderNumber,
    RevisionNumber                       as RevisionNumber,
    SalesOrderNumber                     as SalesOrderNumber,
    ShipMethodID                         as ShipMethodID,
    Status                               as Status,
    Freight                              as Freight,
    TaxAmt                               as TaxAmt
FROM [lib://QVDs/SalesOrderHeader.qvd](qvd);


SalesOrderDetail:
LOAD
    SalesOrderID                         as %SalesOrderKey,
    SalesOrderDetailID                   as SalesOrderDetailID,
    ProductID                            as %ProductKey,
    SpecialOfferID                       as %SpecialOfferKey,

    CarrierTrackingNumber                as CarrierTrackingNumber,
    DueDate                              as DueDate,
    ShipDate                             as ShipDate,
    OrderQty                             as OrderQty,
    UnitPrice                            as UnitPrice,
    UnitPriceDiscount                    as UnitPriceDiscount,

    (OrderQty * UnitPrice * (1-UnitPriceDiscount)) as LineAmount
FROM [lib://QVDs/SalesOrderDetail.qvd](qvd);


SpecialOffer:
LOAD
    SpecialOfferID                       as %SpecialOfferKey,
    Description                          as SpecialOfferDescription,
    DiscountPct                          as DiscountPct,
    "Type"                               as SpecialOfferType,
    Category                             as SpecialOfferCategory
FROM [lib://QVDs/SpecialOffer.qvd](qvd);


/********************************* QUOTA *********************************/
QuotaTemp:
CROSSTABLE (%EmployeeKey, QuotaAmount, 1)
LOAD
    Date(F1,'DD/MM/YYYY')                as QuotaFecha,
    "275"                                as 275,
    "276"                                as 276,
    "277"                                as 277,
    "279"                                as 279,
    "280"                                as 280,
    "282"                                as 282,
    "284"                                as 284,
    "286"                                as 286,
    Website                              as 285,
    "288"                                as 288,
    "289"                                as 289,
    "290"                                as 290
FROM [lib://QVDs/Quota.qvd](qvd);

NoConcatenate
Quota:
LOAD
    %EmployeeKey,
    Makedate(Year(QuotaFecha), Month(QuotaFecha) + IterNo()-1, Day(QuotaFecha)) as QuotaFecha,
    Round(QuotaAmount/3,0.01)                                                  as QuotaAmount
Resident QuotaTemp
While IterNo() <= 3
Order By %EmployeeKey, QuotaFecha;

DROP TABLE QuotaTemp;
