/****************************************************************************************
  QLIK SENSE - BETSY'S BIKES (CERTIFICATION)
  OBJETIVO: Modelo estrella SIN claves sintéticas + limpieza + SCD SalesPerson por territorio/fecha
****************************************************************************************/

// -------------------- SETTINGS --------------------
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='€ #.##0,00;-€ #.##0,00';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='es-ES';

// "As-of" date fijo (requisito del ejercicio)
LET vAsOfDate = Date(MakeDate(2009,6,30));  // 30-Jun-2009
LET vNullDate = Date(MakeDate(2099,12,31)); // para cerrar SCD sin EndDate

// -------------------- MAPS AUXILIARES --------------------

// Tipo de cambio (según escenario)
Map_CurrencyRate:
Mapping
LOAD * INLINE [
LocalCurrency, Rate
AUD, 1.0908
CAD, 1.0187
EUR, 0.7399
GBP, 0.6650
USD, 1.0000
];

// ShipMethod (según escenario: 1 tierra, 2 carguero)
Map_ShipMethod:
Mapping
LOAD * INLINE [
ShipMethodID, ShipMethodName
1, Por tierra
2, Por carguero
];


// -------------------- DIMENSIONES --------------------
// Recomendación: NO “joinar” dimensiones entre sí. La fact enlaza con ellas por claves únicas.

// -------------------- DIM CUSTOMER --------------------
DimCustomer:
LOAD DISTINCT
    Trim(AccountNumber)                                      as CustomerAccountNumber,
    Num(CustomerID)                                          as CustomerID,
    Num(PersonID)                                            as PersonID,
    Num(StoreID)                                             as StoreID,
    // IMPORTANTE: renombrar para NO chocar con SalesTerritoryID de las ventas
    Num(TerritoryID)                                         as CustomerTerritoryID
FROM [lib://QVDs/Customer.qvd](qvd)
WHERE Len(Trim(CustomerID))>0;

// ---- Person (atributos del contacto del cliente) ----
DimPerson:
LOAD DISTINCT
    Num(BusinessEntityID)                                    as PersonID,
    Num(EmailPromotion)                                      as EmailPromotion,
    Trim(Title)                                              as TitlePerson,
    // Nombre limpio (evita dobles espacios por MiddleName nulo)
    Trim(FirstName
        & If(Len(Trim(MiddleName))>0,' ' & Trim(MiddleName),'')
        & ' ' & Trim(LastName))                              as PersonName,
    Num(NameStyle)                                           as StylePersonName,
    Trim(PersonType)                                         as PersonType,
    Trim(Suffix)                                             as Suffix
FROM [lib://QVDs/Person.qvd](qvd)
WHERE Len(Trim(BusinessEntityID))>0;

// ---- Store (solo atributos de tienda; ignoramos SalesPersonID en Store como indica el escenario) ----
Map_StoreName:
Mapping
LOAD DISTINCT
    Num(StoreID)                                             as StoreID,
    Trim(StoreName)                                          as StoreName
FROM [lib://QVDs/Store.qvd](qvd)
WHERE Len(Trim(StoreID))>0;


// ---- Address (dimensión separada; NO llevamos TerritoryID para evitar llaves cruzadas) ----
DimAddress:
LOAD DISTINCT
    Num(AddressID)                                           as AddressID,
    Trim(AddressLine1)                                       as AddressLine1,
    Trim(AddressLine2)                                       as AddressLine2,
    Trim(City)                                               as City,
    Trim(CountryRegionCode)                                  as CountryRegionCode,
    Trim(CountryRegionName)                                  as CountryRegionName,
    Num(IsOnlyStateProvinceFlag)                              as IsOnlyStateProvinceFlag,
    Trim(PostalCode)                                         as PostalCode,
    Trim(StateProvinceCode)                                  as StateProvinceCode,
    Trim(StateProvinceName)                                  as StateProvinceName
FROM [lib://QVDs/Address.qvd](qvd)
WHERE Len(Trim(AddressID))>0;


// -------------------- DIM PRODUCT --------------------
Map_ProductModelName:
Mapping
LOAD DISTINCT
    Num(ProductModelID)                                      as ProductModelID,
    Trim(Name)                                               as ProductModelName
FROM [lib://QVDs/ProductModel.qvd](qvd)
WHERE Len(Trim(ProductModelID))>0;

Map_ProductCategoryName:
Mapping
LOAD DISTINCT
    Num(ProductCategoryID)                                   as ProductCategoryID,
    Trim(Name)                                               as ProductCategoryName
FROM [lib://QVDs/ProductCategory.qvd](qvd)
WHERE Len(Trim(ProductCategoryID))>0;

Map_ProductSubcategory:
Mapping
LOAD DISTINCT
    Num(ProductSubcategoryID)                                as ProductSubcategoryID,
    // guardo nombre + categoría en un texto para mapear luego con Split (más fácil sin joins pesados)
    Trim(Name) & '|' & ApplyMap('Map_ProductCategoryName', ProductCategoryID) as SubcatPacked
FROM [lib://QVDs/ProductSubcategory.qvd](qvd)
WHERE Len(Trim(ProductSubcategoryID))>0;

// Producto base (dimensión)
DimProduct:
LOAD DISTINCT
    Num(ProductID)                                           as ProductID,
    Trim(Name)                                               as ProductName,
    Trim(ProductNumber)                                      as ProductNumber,
    Trim("Class")                                            as ProductClass,
    Trim(Color)                                              as ProductColor,
    Trim(ProductLine)                                        as ProductLine,
    Trim(Size)                                               as Size,
    Trim(Style)                                              as Style,
    Num(DaysToManufacture)                                   as DaysToManufacture,
    Num(FinishedGoodsFlag)                                   as FinishedGoodsFlag,
    Num(MakeFlag)                                            as MakeFlag,
    Num(ListPrice)                                           as ListPrice,
    Num(StandardCost)                                        as StandardCost,
    Num(ProductModelID)                                      as ProductModelID,
    ApplyMap('Map_ProductModelName', ProductModelID)          as ProductModelName,
    Num(ProductSubcategoryID)                                as ProductSubcategoryID,
    SubField(ApplyMap('Map_ProductSubcategory', ProductSubcategoryID, ''), '|', 1) as ProductSubcategoryName,
    SubField(ApplyMap('Map_ProductSubcategory', ProductSubcategoryID, ''), '|', 2) as ProductCategoryName,
    Date(Date#(SellStartDate,'YYYY-MM-DD'))                   as SellStartDate,
    Date(Date#(SellEndDate,'YYYY-MM-DD'))                     as SellEndDate,
    Date(Date#(DiscontinuedDate,'YYYY-MM-DD'))                as DiscontinuedDate
FROM [lib://QVDs/Product.qvd](qvd)
WHERE Len(Trim(ProductID))>0;

// Map para coste (lo usamos en FactSales sin hacer join a DimProduct)
Map_ProductStandardCost:
Mapping
LOAD DISTINCT
    ProductID, StandardCost
Resident DimProduct;


// -------------------- DIM VENDOR + BRIDGE PRODUCT-VENDOR (solo preferidos y activos) --------------------
DimVendor:
LOAD DISTINCT
    Num(BusinessEntityID)                                    as VendorID,
    Trim(AccountNumber)                                      as VendorAccountNumber,
    Num(ActiveFlag)                                          as ActiveFlag,
    Num(CreditRating)                                        as CreditRating,
    Trim(Name)                                               as VendorName,
    Num(PreferredVendorStatus)                               as PreferredVendorStatus
FROM [lib://QVDs/Vendor.qvd](qvd)
WHERE Len(Trim(BusinessEntityID))>0;

// Bridge filtrado a Vendors preferidos+activos (y si un producto no tiene vendor, no pasa nada)
BridgeProductVendor:
LOAD DISTINCT
    Num(ProductID)                                           as ProductID,
    Num(BusinessEntityID)                                    as VendorID
FROM [lib://QVDs/ProductVendor.qvd](qvd)
WHERE Len(Trim(ProductID))>0 AND Len(Trim(BusinessEntityID))>0;

Inner Keep (BridgeProductVendor)
LOAD VendorID
Resident DimVendor
WHERE ActiveFlag=1 AND PreferredVendorStatus=1;

// (Opcional) también puedes filtrar DimVendor a solo los usados:
Inner Keep (DimVendor)
LOAD DISTINCT VendorID
Resident BridgeProductVendor;


// -------------------- DIM TERRITORY (ventas) --------------------
DimSalesTerritory:
LOAD DISTINCT
    Num(TerritoryID)                                         as SalesTerritoryID,
    Trim("Group")                                            as TerritoryGroup,
    Trim(Name)                                               as TerritoryName,
    Trim(CountryRegionCode)                                  as TerritoryCountryRegionCode
FROM [lib://QVDs/SalesTerritory.qvd](qvd)
WHERE Len(Trim(TerritoryID))>0;


// -------------------- DIM EMPLOYEE (vendedores) + jerarquía + WEBSITE --------------------
DimEmployee:
LOAD DISTINCT
    Num(EmployeeBusinessEntityID)                            as EmployeeBusinessEntityID,
    // Clave que usaremos para linkar con FactSales y Quota
    Num(EmployeeBusinessEntityID)                            as SalesPersonKey,
    Trim(FirstName & ' ' & LastName)                         as EmployeeName,
    Trim(Title)                                              as EmployeeTitle,
    Trim(DepartmentName)                                     as DepartmentName,
    Trim(EmailAddress)                                       as EmailAddress,
    Trim(Phone)                                              as Phone,
    Trim(Gender)                                             as Gender,
    Trim(MaritalStatus)                                      as MaritalStatus,
    Num(SalesPersonFlag)                                     as SalesPersonFlag,
    Num(ParentEmployeeBusinessEntityID)                      as ParentEmployeeBusinessEntityID,
    Date(Date#(HireDate,'YYYY-MM-DD'))                       as HireDate,
    Date(Date#(BirthDate,'YYYY-MM-DD'))                      as BirthDate,
    Num(BaseRate)                                            as BaseRate,
    Num(VacationHours)                                       as VacationHours,
    Num(SickLeaveHours)                                      as SickLeaveHours
FROM [lib://QVDs/Employee.qvd](qvd)
WHERE Len(Trim(EmployeeBusinessEntityID))>0
  AND Num(SalesPersonFlag)=1
  AND Num(EmployeeBusinessEntityID) > 273;

// Registro “Website” (reporta a 285)
Concatenate (DimEmployee)
LOAD
    Null()                                                   as EmployeeBusinessEntityID,
    'WEB'                                                    as SalesPersonKey,
    'Website'                                                as EmployeeName,
    'Online Sales'                                           as EmployeeTitle,
    'Sales'                                                  as DepartmentName,
    Null()                                                   as EmailAddress,
    Null()                                                   as Phone,
    Null()                                                   as Gender,
    Null()                                                   as MaritalStatus,
    1                                                        as SalesPersonFlag,
    285                                                      as ParentEmployeeBusinessEntityID,
    Null()                                                   as HireDate,
    Null()                                                   as BirthDate,
    Null()                                                   as BaseRate,
    Null()                                                   as VacationHours,
    Null()                                                   as SickLeaveHours
AutoGenerate 1;


// -------------------- FACT SALES (tabla central) --------------------

// 1) Header limpio (granularidad: pedido)
SalesOrderHeader_Clean:
LOAD DISTINCT
    Num(SalesOrderID)                                        as SalesOrderID,
    Num(CustomerID)                                          as CustomerID,
    Num(TerritoryID)                                         as SalesTerritoryID,
    Num(ShipMethodID)                                        as ShipMethodID,
    ApplyMap('Map_ShipMethod', ShipMethodID, 'Desconocido')   as ShipMethodName,
    Trim(LocalCurrency)                                      as LocalCurrency,
    Num(OnlineOrderFlag)                                     as OnlineOrderFlag,
    Date(Date#(OrderDate,'YYYY-MM-DD'))                       as OrderDate,
    Date(Date#(ShipDate,'YYYY-MM-DD'))                        as HeaderShipDate,
    Num(BillToAddressID)                                     as BillToAddressID,
    Num(ShipToAddressID)                                     as ShipToAddressID,
    Num(Freight)                                             as Freight,
    Num(TaxAmt)                                              as TaxAmt,
    Trim(PurchaseOrderNumber)                                as PurchaseOrderNumber,
    Trim(SalesOrderNumber)                                   as SalesOrderNumber,
    Num(Status)                                              as Status
FROM [lib://QVDs/SalesOrderHeader.qvd](qvd)
WHERE Len(Trim(SalesOrderID))>0
  AND Len(Trim(CustomerID))>0
  AND Len(Trim(OrderDate))>0;


// 2) Detail limpio (granularidad: línea de pedido) -> FACT
FactSales:
LOAD DISTINCT
    Num(SalesOrderDetailID)                                  as SalesOrderDetailID,
    Num(SalesOrderID)                                        as SalesOrderID,
    Num(ProductID)                                           as ProductID,
    Num(OrderQty)                                            as OrderQty,
    Num(UnitPrice)                                           as UnitPrice,
    Num(Alt(UnitPriceDiscount,0))                            as UnitPriceDiscount,
    // Fechas de envío/entrega planificada vienen del detail
    Date(Date#(ShipDate,'YYYY-MM-DD'))                        as ShipDate,
    Date(Date#(DueDate,'YYYY-MM-DD'))                         as DueDate,
    Trim(CarrierTrackingNumber)                              as CarrierTrackingNumber,
    Num(SpecialOfferID)                                      as SpecialOfferID,

    // ---- MÉTRICAS EN SCRIPT ----
    // Sales = OrderQty * UnitPrice * (1-Discount)
    Num(OrderQty) * Num(UnitPrice) * (1-Num(Alt(UnitPriceDiscount,0)))      as SalesUSD,

    // Cost = StandardCost * Qty (StandardCost del producto)
    Num(OrderQty) * Num(ApplyMap('Map_ProductStandardCost', ProductID, 0))   as CostUSD,

    // Margin = Sales - Cost
    ( Num(OrderQty) * Num(UnitPrice) * (1-Num(Alt(UnitPriceDiscount,0)))
    - Num(OrderQty) * Num(ApplyMap('Map_ProductStandardCost', ProductID, 0)) ) as MarginUSD
FROM [lib://QVDs/SalesOrderDetail.qvd](qvd)
WHERE Len(Trim(SalesOrderDetailID))>0
  AND Len(Trim(SalesOrderID))>0
  AND Len(Trim(ProductID))>0;

// Join header -> fact (solo por SalesOrderID, relación 1:N, seguro)
Left Join (FactSales)
LOAD
    SalesOrderID,
    CustomerID,
    SalesTerritoryID,
    ShipMethodID,
    ShipMethodName,
    LocalCurrency,
    OnlineOrderFlag,
    OrderDate,
    BillToAddressID,
    ShipToAddressID,
    Freight,
    TaxAmt,
    PurchaseOrderNumber,
    SalesOrderNumber,
    Status
Resident SalesOrderHeader_Clean;

Drop Table SalesOrderHeader_Clean;


// 3) Conversión a moneda local (sin join, usando ApplyMap)
FactSales_Enriched:
NoConcatenate
LOAD
    *,
    ApplyMap('Map_CurrencyRate', LocalCurrency, 1)                     as FxRate,
    SalesUSD  * ApplyMap('Map_CurrencyRate', LocalCurrency, 1)         as SalesLocal,
    CostUSD   * ApplyMap('Map_CurrencyRate', LocalCurrency, 1)         as CostLocal,
    MarginUSD * ApplyMap('Map_CurrencyRate', LocalCurrency, 1)         as MarginLocal,

    // Envíos a tiempo: ShipDate - DueDate <= 0 => a tiempo
    Floor(ShipDate) - Floor(DueDate)                                   as DaysLate,
    If(Floor(ShipDate) - Floor(DueDate) <= 0, 1, 0)                     as OnTimeFlag,
    If(Floor(ShipDate) - Floor(DueDate) <= 0, 'A Tiempo',
        If(Floor(ShipDate) - Floor(DueDate) = 1, '1 día de retraso',
        If(Floor(ShipDate) - Floor(DueDate) = 2, '2 días de retraso',
        If(Floor(ShipDate) - Floor(DueDate) = 3, '3 días de retraso', '> 3 días de retraso')))) as OnTimeBucket
Resident FactSales;

Drop Table FactSales;


// -------------------- SCD: SalesTerritoryHistory -> SalesPerson por (Territory, OrderDate) --------------------
// Limpieza SCD (cerrar EndDate si viene nulo)
TerritoryHistory_Clean:
LOAD DISTINCT
    Num(TerritoryID)                                         as SalesTerritoryID,
    Num(BusinessEntityID)                                    as SalesPersonID,
    Date(Date#(StartDate,'YYYY-MM-DD'))                       as StartDate,
    Date(If(Len(Trim(EndDate))=0, $(vNullDate), Date#(EndDate,'YYYY-MM-DD'))) as EndDate
FROM [lib://QVDs/SalesTerritoryHistory.qvd](qvd)
WHERE Len(Trim(TerritoryID))>0
  AND Len(Trim(BusinessEntityID))>0
  AND Len(Trim(StartDate))>0;

// IntervalMatch para asignar vendedor según la fecha del pedido y territorio de la venta
// Genera combinaciones existentes (no hacer join directo de history a header por riesgo de duplicar)
IM_TerritorySalesPerson:
IntervalMatch (OrderDate, SalesTerritoryID)
LOAD
    StartDate,
    EndDate,
    SalesTerritoryID
Resident TerritoryHistory_Clean;

// Añadimos SalesPersonID a la tabla IntervalMatch
Left Join (IM_TerritorySalesPerson)
LOAD
    StartDate,
    EndDate,
    SalesTerritoryID,
    SalesPersonID
Resident TerritoryHistory_Clean;

Drop Table TerritoryHistory_Clean;

// Creamos mapping por clave compuesta (Territory|OrderDate) para aplicar a FactSales
Map_TerritoryDate_SalesPerson:
Mapping
LOAD DISTINCT
    SalesTerritoryID & '|' & Date(OrderDate)                 as KeyTerritoryDate,
    SalesPersonID                                            as SalesPersonID
Resident IM_TerritorySalesPerson;

// ya no hace falta la tabla de intervalmatch una vez creado el mapping
Drop Table IM_TerritorySalesPerson;


// Aplicación final de SalesPersonKey a la fact:
// - Si OnlineOrderFlag=1 => 'WEB'
// - Si no => el SalesPersonID mapeado por (Territory, OrderDate)
FactSales_Final:
NoConcatenate
LOAD
    *,
    If(OnlineOrderFlag=1,
        'WEB',
        Num(ApplyMap('Map_TerritoryDate_SalesPerson', SalesTerritoryID & '|' & Date(OrderDate), Null()))
      )                                                      as SalesPersonKey
Resident FactSales_Enriched;

Drop Table FactSales_Enriched;


// -------------------- SPECIAL OFFER (dimensión ligera) --------------------
DimSpecialOffer:
LOAD DISTINCT
    Num(SpecialOfferID)                                      as SpecialOfferID,
    Trim(Description)                                        as SpecialOfferDescription,
    Num(DiscountPct)                                         as DiscountPct,
    Trim("Type")                                             as OfferType,
    Trim(Category)                                           as OfferCategory
FROM [lib://QVDs/SpecialOffer.qvd](qvd)
WHERE Len(Trim(SpecialOfferID))>0;


// -------------------- QUOTA (hecha mensual para linkar con calendario y vendedor) --------------------
QuotaTemp:
CROSSTABLE (SalesPersonKey, QuotaAmount, 1)
LOAD
    Date(Date#(F1,'DD/MM/YYYY'))                              as QuotaQuarterStart,
    "275"                                                    as [275],
    "276"                                                    as [276],
    "277"                                                    as [277],
    "279"                                                    as [279],
    "280"                                                    as [280],
    "282"                                                    as [282],
    "284"                                                    as [284],
    "286"                                                    as [286],
    Website                                                  as [WEB],   // IMPORTANTE: website -> 'WEB'
    "288"                                                    as [288],
    "289"                                                    as [289],
    "290"                                                    as [290]
FROM [lib://QVDs/Quota.qvd](qvd);

// Expandir trimestre a 3 meses (reparto lineal)
Quota:
NoConcatenate
LOAD
    // SalesPersonKey ya viene como valor (275.. o WEB)
    Trim(SalesPersonKey)                                     as SalesPersonKey,
    MonthStart(MakeDate(Year(QuotaQuarterStart), Month(QuotaQuarterStart) + IterNo()-1, 1)) as QuotaMonth,
    Round(Num(QuotaAmount)/3, 0.01)                           as QuotaAmount
Resident QuotaTemp
While IterNo() <= 3;

Drop Table QuotaTemp;


// -------------------- CALENDARIO FISCAL (JULIO = MES 1) --------------------
TmpMinMax:
LOAD
    Min(OrderDate) as MinDate,
    Max(OrderDate) as MaxDate
Resident FactSales_Final;

LET vMinDate = Peek('MinDate',0,'TmpMinMax');
LET vMaxDate = Peek('MaxDate',0,'TmpMinMax');

Drop Table TmpMinMax;

// Extiende rango para incluir cuotas si hiciera falta
TmpMinMax2:
LOAD
    Min(QuotaMonth) as MinQuota,
    Max(QuotaMonth) as MaxQuota
Resident Quota;

LET vMinQuota = Peek('MinQuota',0,'TmpMinMax2');
LET vMaxQuota = Peek('MaxQuota',0,'TmpMinMax2');
Drop Table TmpMinMax2;

LET vCalMin = Date(If($(vMinQuota) < $(vMinDate), $(vMinQuota), $(vMinDate)));
LET vCalMax = Date(If($(vMaxQuota) > $(vMaxDate), $(vMaxQuota), $(vMaxDate)));

MasterCalendar:
LOAD
    Date($(vCalMin) + IterNo()-1)                             as Date,
    Year(Date($(vCalMin) + IterNo()-1))                       as Year,
    Month(Date($(vCalMin) + IterNo()-1))                      as Month,
    MonthName(Date($(vCalMin) + IterNo()-1))                  as MonthYear,
    Date(MonthStart(Date($(vCalMin) + IterNo()-1)))           as MonthStart,
    QuarterName(Date($(vCalMin) + IterNo()-1))                as QuarterYear,

    // Fiscal: año empieza 1-Jul, meses naturales pero Julio debe ser el primero
    Year(AddMonths(Date($(vCalMin) + IterNo()-1), 6))          as FiscalYear,
    // FiscalMonthNum: Julio=1 ... Junio=12
    Mod(Month(Date($(vCalMin) + IterNo()-1)) + 5, 12) + 1      as FiscalMonthNum,
    Dual(
        // Etiqueta (Jul, Ago, ...)
        Month(AddMonths(Date($(vCalMin) + IterNo()-1), -6)),
        // Orden: 1..12
        Mod(Month(Date($(vCalMin) + IterNo()-1)) + 5, 12) + 1
    )                                                         as FiscalMonth,
    Ceil((Mod(Month(Date($(vCalMin) + IterNo()-1)) + 5, 12) + 1)/3) as FiscalQuarter
AutoGenerate 1
While $(vCalMin) + IterNo()-1 <= $(vCalMax);


// -------------------- ENRIQUECER DIM CUSTOMER CON NOMBRES (sin crear nuevas llaves) --------------------
Left Join (DimCustomer)
LOAD
    PersonID,
    PersonName,
    TitlePerson,
    PersonType,
    EmailPromotion
Resident DimPerson;

Left Join (DimCustomer)
LOAD DISTINCT
    StoreID,
    ApplyMap('Map_StoreName', StoreID, 'Sin tienda')          as StoreName
Resident DimCustomer;

// Puedes eliminar DimPerson si ya solo lo quieres “embebido”:
Drop Table DimPerson;


// -------------------- KEEPS (limpieza: solo clientes/productos con ventas) --------------------
Inner Keep (DimCustomer)
LOAD DISTINCT CustomerID
Resident FactSales_Final;

Inner Keep (DimProduct)
LOAD DISTINCT ProductID
Resident FactSales_Final;

Inner Keep (DimAddress)
LOAD DISTINCT BillToAddressID as AddressID
Resident FactSales_Final;
Concatenate
LOAD DISTINCT ShipToAddressID as AddressID
Resident FactSales_Final;


// -------------------- FIN: LIMPIEZA EXTRA --------------------
// Evita tablas temporales residuales, etc.
// (Map_TerritoryDate_SalesPerson se mantiene como mapping; no se dropea)

