// /********************************* CUSTOMER *********************************/
Customer:
LOAD
    AccountNumber														as AccountNumber,
    CustomerID															as CustomerID,
    PersonID															as PersonID,
    StoreID																as StoreID,
    TerritoryID															as TerritoryID
FROM [lib://QVDs/Customer.qvd](qvd);



Person:
Left Join(Customer)
LOAD
    BusinessEntityID													as PersonID,
    EmailPromotion														as EmailPromotion,
    Title																as TitlePerson,
    FirstName & ' ' & MiddleName & ' ' & LastName						as PersonName,															
    NameStyle															as StylePersonName,
    PersonType															as PersonType,
    Suffix																as Suffix
    
FROM [lib://QVDs/Person.qvd](qvd);


//Address:
Left Join(Customer)
LOAD
    AddressID															as AddressID,
    AddressLine1															as AddressLine1,
    AddressLine2															as AddressLine2,
    City																	as City,
    CountryRegionCode													as CountryRegionCode,
    CountryRegionName													as CountryRegionName,
    IsOnlyStateProvinceFlag												as IsOnlyStateProvinceFlag,
    PostalCode															as PostalCode,
    StateProvinceCode													as StateProvinceCode,
    StateProvinceName													as StateProvinceName,
    TerritoryID															as TerritoryID
FROM [lib://QVDs/Address.qvd](qvd);



//Store:
Left Join(Customer)
LOAD
    SalesPersonID														as SalesPersonID,
    StoreID																as StoreID,
    StoreName															as StoreName
FROM [lib://QVDs/Store.qvd](qvd);







/********************************* Employee *********************************/
Employee:
LOAD
    BaseRate																as BaseRate,
    BirthDate																as BirthDate,
    CurrentFlag																as CurrentFlag,
    DepartmentName															as DepartmentName,
    EmailAddress															as EmailAddress,
    EmergencyContactName													as EmergencyContactName,
    EmergencyContactPhone													as EmergencyContactPhone,
    EmployeeBusinessEntityID												as EmployeeBusinessEntityID,
    EndDate																	as EndDate,
    FirstName & ' ' & LastName												as EmployeeName,
    Gender																	as Gender,
    HireDate																as HireDate,
    MaritalStatus															as MaritalStatus,
    MiddleName																as MiddleName,
    ParentEmployeeBusinessEntityID											as ParentEmployeeBusinessEntityID,
    PayFrequency															as PayFrequency,
    Phone																	as Phone,
    SalariedFlag															as SalariedFlag,
    SalesPersonFlag															as SalesPersonFlag,
    SalesTerritoryKey														as SalesTerritoryKey,
    SickLeaveHours															as SickLeaveHours,
    StartDate																as StartDate,
    Status																	as Status,
    Title																	as Title,
    VacationHours															as VacationHours
FROM [lib://QVDs/Employee.qvd](qvd);





// /********************************* Product *********************************/

//Product Model > Product

Map_ProductModel:
Mapping
LOAD
	ProductModelID															as ProductModelID,
    Name 																	as Name
FROM [lib://QVDs/ProductModel.qvd](qvd);


Product:
LOAD
    "Class",
    "Color",
    DaysToManufacture,
    DiscontinuedDate,
    FinishedGoodsFlag,
    ListPrice,
    MakeFlag,
    Name 																	as ProductName,
    ProductID,
    ProductLine,
    ProductModelID,
	ApplyMap('Map_ProductModel', ProductModelID) 							as ProductModelName,
    ProductNumber,
    ProductSubcategoryID,
    ReorderPoint,
    SafetyStockLevel,
    SellEndDate,
    SellStartDate,
    Size,
    SizeUnitMeasureCode,
    StandardCost,
    Style,
    Weight,
    WeightUnitMeasureCode
FROM [lib://QVDs/Product.qvd](qvd);



Map_ProductCategory:
Mapping
LOAD
	ProductCategoryID														as ProductCategoryID,
    Name																	as ProductCategoryName 
    
FROM [lib://QVDs/ProductCategory.qvd](qvd);


//ProductSubcategory:
Left Join(Product)
LOAD
	ProductSubcategoryID 													as ProductSubcategoryID,
    Name 																	as ProductSubcategoryName,
    ApplyMap('Map_ProductCategory', ProductCategoryID)						as ProductCategoryName
   
FROM [lib://QVDs/ProductSubcategory.qvd](qvd);


// Vendor > Product Vendor > Product

ProductVendor:
LOAD
    AverageLeadTime,
    BusinessEntityID as BusinessEntityID,
    LastReceiptCost,
    LastReceiptDate,
    MaxOrderQty,
    MinOrderQty,
    OnOrderQty,
    ProductID,
    StandardPrice,
    UnitMeasureCode
FROM [lib://QVDs/ProductVendor.qvd](qvd);


//Vendor:
Left Join(ProductVendor)
LOAD
    AccountNumber																as AccountNumber,					
    ActiveFlag																	as ActiveFlag,					
    BusinessEntityID															as BusinessEntityID,					
    CreditRating																as CreditRating,					
    Name																		as VendorName,					
    PreferredVendorStatus														as PreferredVendorStatus
FROM [lib://QVDs/Vendor.qvd](qvd);


Left Join(Product)
LOAD * 
Resident ProductVendor;
Drop Table ProductVendor;



// /********************************* SalesOrderDetail *********************************/
SalesOrderDetail:
LOAD
    CarrierTrackingNumber,
    DueDate,
    OrderQty,
    ProductID,
    SalesOrderDetailID,
    SalesOrderID,
    ShipDate,
    SpecialOfferID,
    UnitPrice,
    UnitPriceDiscount
FROM [lib://QVDs/SalesOrderDetail.qvd]
(qvd);


SalesOrderHeader:
LOAD
    AccountNumber,
    BillToAddressID,
    CustomerID,
    Freight,
    LocalCurrency,
    OnlineOrderFlag,
    OrderDate,
    PurchaseOrderNumber,
    RevisionNumber,
    SalesOrderID,
    SalesOrderNumber,
    ShipMethodID,
    ShipToAddressID,
    Status,
    TaxAmt,
    TerritoryID
FROM [lib://QVDs/SalesOrderHeader.qvd](qvd);


SalesTerritory:
Left Join(SalesOrderHeader)
LOAD
    CountryRegionCode,
    "Group",
    Name as NameTerritory,
    TerritoryID
FROM [lib://QVDs/SalesTerritory.qvd](qvd);


SalesTerritoryHistory:
Left Join(SalesOrderHeader)
LOAD
    BusinessEntityID,
    EndDate,
    StartDate,
    TerritoryID
FROM [lib://QVDs/SalesTerritoryHistory.qvd](qvd);





/********************************* STORE *********************************/
Store:
LOAD
    SalesPersonID														as SalesPersonID,
    StoreID																as StoreID,
    StoreName															as StoreName
FROM [lib://QVDs/Store.qvd](qvd);





/********************************* Quota *********************************/
QuotaTemp:
CROSSTABLE (EmployeeID, QuotaAmount, 1)
LOAD
    Date(F1,'DD/MM/YYYY')								as Fecha,
    "275"														as 275,
    "276"														as 276,
    "277"														as 277,
    "279"														as 279,
    "280"														as 280,
    "282"														as 282,
    "284"														as 284,
    "286"														as 286,
    Website														as 285,
    "288"														as 288,
   	"289"														as 289,
   	"290"														as 290
    
FROM [lib://QVDs/Quota.qvd](qvd);


NoConcatenate
Quota:
LOAD
	EmployeeID														as EmployeeID,
    Makedate(Year(Fecha), Month(Fecha) + IterNo()-1, Day(Fecha))	as Fecha,
    Round(QuotaAmount/3,0.01)										as QuotaAmount
Resident QuotaTemp
While IterNo() <= 3
Order By EmployeeID, Fecha;
DROP TABLE QuotaTemp;



SpecialOffer:
LOAD
    SpecialOfferID,
    Description,
    DiscountPct,
    "Type",
    Category
FROM [lib://QVDs/SpecialOffer.qvd](qvd);

