<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50689</QvBuildNo>
   <CreatorDoc>C:\Users\cristina.val\Documents\Qlik\Sense\Apps\BetsysBike_Transform.qvf</CreatorDoc>
   <CreateUtcTime>2026-02-02 10:06:40</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>MasterCalendar</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>OrderDate</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>11</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>D/M/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1096</NoOfSymbols>
       <Offset>0</Offset>
       <Length>16392</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Day</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>1</UseThou>
         <Fmt>###0</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>31</NoOfSymbols>
       <Offset>16392</Offset>
       <Length>155</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CalendarYear</FieldName>
       <BitOffset>49</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>###0</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>16547</Offset>
       <Length>20</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>FiscalPeriod</FieldName>
       <BitOffset>11</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>12</NoOfSymbols>
       <Offset>16567</Offset>
       <Length>60</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Month</FieldName>
       <BitOffset>33</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>12</NoOfSymbols>
       <Offset>16627</Offset>
       <Length>109</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>MonthYear</FieldName>
       <BitOffset>21</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>MMM-YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>36</NoOfSymbols>
       <Offset>16736</Offset>
       <Length>507</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>FiscalQuarter</FieldName>
       <BitOffset>51</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>17243</Offset>
       <Length>32</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>FiscalYear</FieldName>
       <BitOffset>53</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>17275</Offset>
       <Length>15</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>FiscalMonthInQuarter</FieldName>
       <BitOffset>56</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>17290</Offset>
       <Length>15</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>FiscalPeriodMonth</FieldName>
       <BitOffset>27</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>36</NoOfSymbols>
       <Offset>17305</Offset>
       <Length>507</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>QuarterIndex</FieldName>
       <BitOffset>37</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>12</NoOfSymbols>
       <Offset>17812</Offset>
       <Length>60</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>FiscalQuarterYear</FieldName>
       <BitOffset>41</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>12</NoOfSymbols>
       <Offset>17872</Offset>
       <Length>108</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>NaturalYearQuarter</FieldName>
       <BitOffset>45</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>12</NoOfSymbols>
       <Offset>17980</Offset>
       <Length>156</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>FYTDFlag</FieldName>
       <BitOffset>58</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>18136</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>FLYTDFlag</FieldName>
       <BitOffset>59</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>18146</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>F2LYTDFlag</FieldName>
       <BitOffset>60</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>18156</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>FQTDFlag</FieldName>
       <BitOffset>61</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>18166</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>FMTDFlag</FieldName>
       <BitOffset>62</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>18176</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>8</RecordByteSize>
   <NoOfRecords>1096</NoOfRecords>
   <Offset>18186</Offset>
   <Length>8768</Length>
   <Lineage></Lineage>
   <Comment></Comment>
   <EncryptionInfo></EncryptionInfo>
   <TableTags></TableTags>
   <ProfilingData></ProfilingData>
 </QvdTableHeader>
   1/7/2006   2/7/2006   3/7/2006   4/7/2006   5/7/2006   6/7/2006   7/7/2006   8/7/2006   9/7/2006   10/7/2006   11/7/2006   12/7/2006   13/7/2006    14/7/2006   15/7/2006   16/7/2006   17/7/2006   18/7/2006   19/7/2006   20/7/2006   21/7/2006   22/7/2006 	  23/7/2006 
  24/7/2006   25/7/2006   26/7/2006   27/7/2006   28/7/2006   29/7/2006   30/7/2006   31/7/2006   1/8/2006   2/8/2006   3/8/2006   4/8/2006   5/8/2006   6/8/2006   7/8/2006   8/8/2006   9/8/2006   10/8/2006   11/8/2006   12/8/2006   13/8/2006   14/8/2006    15/8/2006 !  16/8/2006 "  17/8/2006 #  18/8/2006 $  19/8/2006 %  20/8/2006 &  21/8/2006 '  22/8/2006 (  23/8/2006 )  24/8/2006 *  25/8/2006 +  26/8/2006 ,  27/8/2006 -  28/8/2006 .  29/8/2006 /  30/8/2006 0  31/8/2006 1  1/9/2006 2  2/9/2006 3  3/9/2006 4  4/9/2006 5  5/9/2006 6  6/9/2006 7  7/9/2006 8  8/9/2006 9  9/9/2006 :  10/9/2006 ;  11/9/2006 <  12/9/2006 =  13/9/2006 >  14/9/2006 ?  15/9/2006 @  16/9/2006 A  17/9/2006 B  18/9/2006 C  19/9/2006 D  20/9/2006 E  21/9/2006 F  22/9/2006 G  23/9/2006 H  24/9/2006 I  25/9/2006 J  26/9/2006 K  27/9/2006 L  28/9/2006 M  29/9/2006 N  30/9/2006 O  1/10/2006 P  2/10/2006 Q  3/10/2006 R  4/10/2006 S  5/10/2006 T  6/10/2006 U  7/10/2006 V  8/10/2006 W  9/10/2006 X  10/10/2006 Y  11/10/2006 Z  12/10/2006 [  13/10/2006 \  14/10/2006 ]  15/10/2006 ^  16/10/2006 _  17/10/2006 `  18/10/2006 a  19/10/2006 b  20/10/2006 c  21/10/2006 d  22/10/2006 e  23/10/2006 f  24/10/2006 g  25/10/2006 h  26/10/2006 i  27/10/2006 j  28/10/2006 k  29/10/2006 l  30/10/2006 m  31/10/2006 n  1/11/2006 o  2/11/2006 p  3/11/2006 q  4/11/2006 r  5/11/2006 s  6/11/2006 t  7/11/2006 u  8/11/2006 v  9/11/2006 w  10/11/2006 x  11/11/2006 y  12/11/2006 z  13/11/2006 {  14/11/2006 |  15/11/2006 }  16/11/2006 ~  17/11/2006   18/11/2006   19/11/2006   20/11/2006   21/11/2006   22/11/2006   23/11/2006   24/11/2006   25/11/2006   26/11/2006   27/11/2006   28/11/2006   29/11/2006   30/11/2006   1/12/2006   2/12/2006   3/12/2006   4/12/2006   5/12/2006   6/12/2006   7/12/2006   8/12/2006   9/12/2006   10/12/2006   11/12/2006   12/12/2006   13/12/2006   14/12/2006   15/12/2006   16/12/2006   17/12/2006   18/12/2006   19/12/2006   20/12/2006   21/12/2006   22/12/2006   23/12/2006   24/12/2006   25/12/2006   26/12/2006   27/12/2006   28/12/2006   29/12/2006   30/12/2006   31/12/2006   1/1/2007   2/1/2007   3/1/2007   4/1/2007   5/1/2007   6/1/2007   7/1/2007   8/1/2007   9/1/2007   10/1/2007   11/1/2007   12/1/2007   13/1/2007   14/1/2007   15/1/2007   16/1/2007   17/1/2007   18/1/2007   19/1/2007   20/1/2007   21/1/2007   22/1/2007   23/1/2007   24/1/2007 Ø  25/1/2007 Ę  26/1/2007 Ř  27/1/2007 Ƙ  28/1/2007 ǘ  29/1/2007 Ș  30/1/2007 ɘ  31/1/2007 ʘ  1/2/2007 ˘  2/2/2007 ̘  3/2/2007 ͘  4/2/2007 Θ  5/2/2007 Ϙ  6/2/2007 И  7/2/2007 ј  8/2/2007 Ҙ  9/2/2007 Ә  10/2/2007 Ԙ  11/2/2007 ՘  12/2/2007 ֘  13/2/2007 ט  14/2/2007 ؘ  15/2/2007 ٘  16/2/2007 ژ  17/2/2007 ۘ  18/2/2007 ܘ  19/2/2007 ݘ  20/2/2007 ޘ  21/2/2007 ߘ  22/2/2007   23/2/2007   24/2/2007   25/2/2007   26/2/2007   27/2/2007   28/2/2007   1/3/2007   2/3/2007   3/3/2007   4/3/2007   5/3/2007   6/3/2007   7/3/2007   8/3/2007   9/3/2007   10/3/2007   11/3/2007   12/3/2007   13/3/2007   14/3/2007   15/3/2007   16/3/2007   17/3/2007   18/3/2007   19/3/2007   20/3/2007   21/3/2007   22/3/2007   23/3/2007   24/3/2007   25/3/2007   26/3/2007    27/3/2007   28/3/2007   29/3/2007   30/3/2007   31/3/2007   1/4/2007   2/4/2007   3/4/2007   4/4/2007 	  5/4/2007 
  6/4/2007   7/4/2007   8/4/2007   9/4/2007   10/4/2007   11/4/2007   12/4/2007   13/4/2007   14/4/2007   15/4/2007   16/4/2007   17/4/2007   18/4/2007   19/4/2007   20/4/2007   21/4/2007   22/4/2007   23/4/2007   24/4/2007   25/4/2007   26/4/2007   27/4/2007    28/4/2007 !  29/4/2007 "  30/4/2007 #  1/5/2007 $  2/5/2007 %  3/5/2007 &  4/5/2007 '  5/5/2007 (  6/5/2007 )  7/5/2007 *  8/5/2007 +  9/5/2007 ,  10/5/2007 -  11/5/2007 .  12/5/2007 /  13/5/2007 0  14/5/2007 1  15/5/2007 2  16/5/2007 3  17/5/2007 4  18/5/2007 5  19/5/2007 6  20/5/2007 7  21/5/2007 8  22/5/2007 9  23/5/2007 :  24/5/2007 ;  25/5/2007 <  26/5/2007 =  27/5/2007 >  28/5/2007 ?  29/5/2007 @  30/5/2007 A  31/5/2007 B  1/6/2007 C  2/6/2007 D  3/6/2007 E  4/6/2007 F  5/6/2007 G  6/6/2007 H  7/6/2007 I  8/6/2007 J  9/6/2007 K  10/6/2007 L  11/6/2007 M  12/6/2007 N  13/6/2007 O  14/6/2007 P  15/6/2007 Q  16/6/2007 R  17/6/2007 S  18/6/2007 T  19/6/2007 U  20/6/2007 V  21/6/2007 W  22/6/2007 X  23/6/2007 Y  24/6/2007 Z  25/6/2007 [  26/6/2007 \  27/6/2007 ]  28/6/2007 ^  29/6/2007 _  30/6/2007 `  1/7/2007 a  2/7/2007 b  3/7/2007 c  4/7/2007 d  5/7/2007 e  6/7/2007 f  7/7/2007 g  8/7/2007 h  9/7/2007 i  10/7/2007 j  11/7/2007 k  12/7/2007 l  13/7/2007 m  14/7/2007 n  15/7/2007 o  16/7/2007 p  17/7/2007 q  18/7/2007 r  19/7/2007 s  20/7/2007 t  21/7/2007 u  22/7/2007 v  23/7/2007 w  24/7/2007 x  25/7/2007 y  26/7/2007 z  27/7/2007 {  28/7/2007 |  29/7/2007 }  30/7/2007 ~  31/7/2007   1/8/2007   2/8/2007   3/8/2007   4/8/2007   5/8/2007   6/8/2007   7/8/2007   8/8/2007   9/8/2007   10/8/2007   11/8/2007   12/8/2007   13/8/2007   14/8/2007   15/8/2007   16/8/2007   17/8/2007   18/8/2007   19/8/2007   20/8/2007   21/8/2007   22/8/2007   23/8/2007   24/8/2007   25/8/2007   26/8/2007   27/8/2007   28/8/2007   29/8/2007   30/8/2007   31/8/2007   1/9/2007   2/9/2007   3/9/2007   4/9/2007   5/9/2007   6/9/2007   7/9/2007   8/9/2007   9/9/2007   10/9/2007   11/9/2007   12/9/2007   13/9/2007   14/9/2007   15/9/2007   16/9/2007   17/9/2007   18/9/2007   19/9/2007   20/9/2007   21/9/2007   22/9/2007   23/9/2007   24/9/2007   25/9/2007   26/9/2007   27/9/2007   28/9/2007   29/9/2007   30/9/2007   1/10/2007   2/10/2007   3/10/2007   4/10/2007   5/10/2007   6/10/2007   7/10/2007 Ù  8/10/2007 ę  9/10/2007 ř  10/10/2007 ƙ  11/10/2007 Ǚ  12/10/2007 ș  13/10/2007 ə  14/10/2007 ʙ  15/10/2007 ˙  16/10/2007 ̙  17/10/2007 ͙  18/10/2007 Ι  19/10/2007 ϙ  20/10/2007 Й  21/10/2007 љ  22/10/2007 ҙ  23/10/2007 ә  24/10/2007 ԙ  25/10/2007 ՙ  26/10/2007 ֙  27/10/2007 י  28/10/2007 ؙ  29/10/2007 ٙ  30/10/2007 ڙ  31/10/2007 ۙ  1/11/2007 ܙ  2/11/2007 ݙ  3/11/2007 ޙ  4/11/2007 ߙ  5/11/2007   6/11/2007   7/11/2007   8/11/2007   9/11/2007   10/11/2007   11/11/2007   12/11/2007   13/11/2007   14/11/2007   15/11/2007   16/11/2007   17/11/2007   18/11/2007   19/11/2007   20/11/2007   21/11/2007   22/11/2007   23/11/2007   24/11/2007   25/11/2007   26/11/2007   27/11/2007   28/11/2007   29/11/2007   30/11/2007   1/12/2007   2/12/2007   3/12/2007   4/12/2007   5/12/2007   6/12/2007   7/12/2007    8/12/2007   9/12/2007   10/12/2007   11/12/2007   12/12/2007   13/12/2007   14/12/2007   15/12/2007   16/12/2007 	  17/12/2007 
  18/12/2007   19/12/2007   20/12/2007   21/12/2007   22/12/2007   23/12/2007   24/12/2007   25/12/2007   26/12/2007   27/12/2007   28/12/2007   29/12/2007   30/12/2007   31/12/2007   1/1/2008   2/1/2008   3/1/2008   4/1/2008   5/1/2008   6/1/2008   7/1/2008   8/1/2008    9/1/2008 !  10/1/2008 "  11/1/2008 #  12/1/2008 $  13/1/2008 %  14/1/2008 &  15/1/2008 '  16/1/2008 (  17/1/2008 )  18/1/2008 *  19/1/2008 +  20/1/2008 ,  21/1/2008 -  22/1/2008 .  23/1/2008 /  24/1/2008 0  25/1/2008 1  26/1/2008 2  27/1/2008 3  28/1/2008 4  29/1/2008 5  30/1/2008 6  31/1/2008 7  1/2/2008 8  2/2/2008 9  3/2/2008 :  4/2/2008 ;  5/2/2008 <  6/2/2008 =  7/2/2008 >  8/2/2008 ?  9/2/2008 @  10/2/2008 A  11/2/2008 B  12/2/2008 C  13/2/2008 D  14/2/2008 E  15/2/2008 F  16/2/2008 G  17/2/2008 H  18/2/2008 I  19/2/2008 J  20/2/2008 K  21/2/2008 L  22/2/2008 M  23/2/2008 N  24/2/2008 O  25/2/2008 P  26/2/2008 Q  27/2/2008 R  28/2/2008 S  29/2/2008 T  1/3/2008 U  2/3/2008 V  3/3/2008 W  4/3/2008 X  5/3/2008 Y  6/3/2008 Z  7/3/2008 [  8/3/2008 \  9/3/2008 ]  10/3/2008 ^  11/3/2008 _  12/3/2008 `  13/3/2008 a  14/3/2008 b  15/3/2008 c  16/3/2008 d  17/3/2008 e  18/3/2008 f  19/3/2008 g  20/3/2008 h  21/3/2008 i  22/3/2008 j  23/3/2008 k  24/3/2008 l  25/3/2008 m  26/3/2008 n  27/3/2008 o  28/3/2008 p  29/3/2008 q  30/3/2008 r  31/3/2008 s  1/4/2008 t  2/4/2008 u  3/4/2008 v  4/4/2008 w  5/4/2008 x  6/4/2008 y  7/4/2008 z  8/4/2008 {  9/4/2008 |  10/4/2008 }  11/4/2008 ~  12/4/2008   13/4/2008   14/4/2008   15/4/2008   16/4/2008   17/4/2008   18/4/2008   19/4/2008   20/4/2008   21/4/2008   22/4/2008   23/4/2008   24/4/2008   25/4/2008   26/4/2008   27/4/2008   28/4/2008   29/4/2008   30/4/2008   1/5/2008   2/5/2008   3/5/2008   4/5/2008   5/5/2008   6/5/2008   7/5/2008   8/5/2008   9/5/2008   10/5/2008   11/5/2008   12/5/2008   13/5/2008   14/5/2008   15/5/2008   16/5/2008   17/5/2008   18/5/2008   19/5/2008   20/5/2008   21/5/2008   22/5/2008   23/5/2008   24/5/2008   25/5/2008   26/5/2008   27/5/2008   28/5/2008   29/5/2008   30/5/2008   31/5/2008   1/6/2008   2/6/2008   3/6/2008   4/6/2008   5/6/2008   6/6/2008   7/6/2008   8/6/2008   9/6/2008   10/6/2008   11/6/2008   12/6/2008   13/6/2008   14/6/2008   15/6/2008   16/6/2008   17/6/2008   18/6/2008   19/6/2008 Ú  20/6/2008 Ě  21/6/2008 Ś  22/6/2008 ƚ  23/6/2008 ǚ  24/6/2008 Ț  25/6/2008 ɚ  26/6/2008 ʚ  27/6/2008 ˚  28/6/2008 ̚  29/6/2008 ͚  30/6/2008 Κ  1/7/2008 Ϛ  2/7/2008 К  3/7/2008 њ  4/7/2008 Қ  5/7/2008 Ӛ  6/7/2008 Ԛ  7/7/2008 ՚  8/7/2008 ֚  9/7/2008 ך  10/7/2008 ؚ  11/7/2008 ٚ  12/7/2008 ښ  13/7/2008 ۚ  14/7/2008 ܚ  15/7/2008 ݚ  16/7/2008 ޚ  17/7/2008 ߚ  18/7/2008   19/7/2008   20/7/2008   21/7/2008   22/7/2008   23/7/2008   24/7/2008   25/7/2008   26/7/2008   27/7/2008   28/7/2008   29/7/2008   30/7/2008   31/7/2008   1/8/2008   2/8/2008   3/8/2008   4/8/2008   5/8/2008   6/8/2008   7/8/2008   8/8/2008   9/8/2008   10/8/2008   11/8/2008   12/8/2008   13/8/2008   14/8/2008   15/8/2008   16/8/2008   17/8/2008   18/8/2008   19/8/2008    20/8/2008   21/8/2008   22/8/2008   23/8/2008   24/8/2008   25/8/2008   26/8/2008   27/8/2008   28/8/2008 	  29/8/2008 
  30/8/2008   31/8/2008   1/9/2008   2/9/2008   3/9/2008   4/9/2008   5/9/2008   6/9/2008   7/9/2008   8/9/2008   9/9/2008   10/9/2008   11/9/2008   12/9/2008   13/9/2008   14/9/2008   15/9/2008   16/9/2008   17/9/2008   18/9/2008   19/9/2008   20/9/2008    21/9/2008 !  22/9/2008 "  23/9/2008 #  24/9/2008 $  25/9/2008 %  26/9/2008 &  27/9/2008 '  28/9/2008 (  29/9/2008 )  30/9/2008 *  1/10/2008 +  2/10/2008 ,  3/10/2008 -  4/10/2008 .  5/10/2008 /  6/10/2008 0  7/10/2008 1  8/10/2008 2  9/10/2008 3  10/10/2008 4  11/10/2008 5  12/10/2008 6  13/10/2008 7  14/10/2008 8  15/10/2008 9  16/10/2008 :  17/10/2008 ;  18/10/2008 <  19/10/2008 =  20/10/2008 >  21/10/2008 ?  22/10/2008 @  23/10/2008 A  24/10/2008 B  25/10/2008 C  26/10/2008 D  27/10/2008 E  28/10/2008 F  29/10/2008 G  30/10/2008 H  31/10/2008 I  1/11/2008 J  2/11/2008 K  3/11/2008 L  4/11/2008 M  5/11/2008 N  6/11/2008 O  7/11/2008 P  8/11/2008 Q  9/11/2008 R  10/11/2008 S  11/11/2008 T  12/11/2008 U  13/11/2008 V  14/11/2008 W  15/11/2008 X  16/11/2008 Y  17/11/2008 Z  18/11/2008 [  19/11/2008 \  20/11/2008 ]  21/11/2008 ^  22/11/2008 _  23/11/2008 `  24/11/2008 a  25/11/2008 b  26/11/2008 c  27/11/2008 d  28/11/2008 e  29/11/2008 f  30/11/2008 g  1/12/2008 h  2/12/2008 i  3/12/2008 j  4/12/2008 k  5/12/2008 l  6/12/2008 m  7/12/2008 n  8/12/2008 o  9/12/2008 p  10/12/2008 q  11/12/2008 r  12/12/2008 s  13/12/2008 t  14/12/2008 u  15/12/2008 v  16/12/2008 w  17/12/2008 x  18/12/2008 y  19/12/2008 z  20/12/2008 {  21/12/2008 |  22/12/2008 }  23/12/2008 ~  24/12/2008   25/12/2008   26/12/2008   27/12/2008   28/12/2008   29/12/2008   30/12/2008   31/12/2008   1/1/2009   2/1/2009   3/1/2009   4/1/2009   5/1/2009   6/1/2009   7/1/2009   8/1/2009   9/1/2009   10/1/2009   11/1/2009   12/1/2009   13/1/2009   14/1/2009   15/1/2009   16/1/2009   17/1/2009   18/1/2009   19/1/2009   20/1/2009   21/1/2009   22/1/2009   23/1/2009   24/1/2009   25/1/2009   26/1/2009   27/1/2009   28/1/2009   29/1/2009   30/1/2009   31/1/2009   1/2/2009   2/2/2009   3/2/2009   4/2/2009   5/2/2009   6/2/2009   7/2/2009   8/2/2009   9/2/2009   10/2/2009   11/2/2009   12/2/2009   13/2/2009   14/2/2009   15/2/2009   16/2/2009   17/2/2009   18/2/2009   19/2/2009   20/2/2009   21/2/2009   22/2/2009   23/2/2009   24/2/2009   25/2/2009   26/2/2009   27/2/2009   28/2/2009   1/3/2009   2/3/2009 Û  3/3/2009 ě  4/3/2009 ś  5/3/2009 ƛ  6/3/2009 Ǜ  7/3/2009 ț  8/3/2009 ɛ  9/3/2009 ʛ  10/3/2009 ˛  11/3/2009 ̛  12/3/2009 ͛  13/3/2009 Λ  14/3/2009 ϛ  15/3/2009 Л  16/3/2009 ћ  17/3/2009 қ  18/3/2009 ӛ  19/3/2009 ԛ  20/3/2009 ՛  21/3/2009 ֛  22/3/2009 כ  23/3/2009 ؛  24/3/2009 ٛ  25/3/2009 ڛ  26/3/2009 ۛ  27/3/2009 ܛ  28/3/2009 ݛ  29/3/2009 ޛ  30/3/2009 ߛ  31/3/2009   1/4/2009   2/4/2009   3/4/2009   4/4/2009   5/4/2009   6/4/2009   7/4/2009   8/4/2009   9/4/2009   10/4/2009   11/4/2009   12/4/2009   13/4/2009   14/4/2009   15/4/2009   16/4/2009   17/4/2009   18/4/2009   19/4/2009   20/4/2009   21/4/2009   22/4/2009   23/4/2009   24/4/2009   25/4/2009   26/4/2009   27/4/2009   28/4/2009   29/4/2009   30/4/2009   1/5/2009   2/5/2009    3/5/2009   4/5/2009   5/5/2009   6/5/2009   7/5/2009   8/5/2009   9/5/2009   10/5/2009   11/5/2009 	  12/5/2009 
  13/5/2009   14/5/2009   15/5/2009   16/5/2009   17/5/2009   18/5/2009   19/5/2009   20/5/2009   21/5/2009   22/5/2009   23/5/2009   24/5/2009   25/5/2009   26/5/2009   27/5/2009   28/5/2009   29/5/2009   30/5/2009   31/5/2009   1/6/2009   2/6/2009   3/6/2009    4/6/2009 !  5/6/2009 "  6/6/2009 #  7/6/2009 $  8/6/2009 %  9/6/2009 &  10/6/2009 '  11/6/2009 (  12/6/2009 )  13/6/2009 *  14/6/2009 +  15/6/2009 ,  16/6/2009 -  17/6/2009 .  18/6/2009 /  19/6/2009 0  20/6/2009 1  21/6/2009 2  22/6/2009 3  23/6/2009 4  24/6/2009 5  25/6/2009 6  26/6/2009 7  27/6/2009 8  28/6/2009 9  29/6/2009 :  30/6/2009                         	   
                                                                                                  	   
            jul    ago    sept    oct    nov    dic    ene    feb 	   mar 
   abr    may    jun   jul-2006   ago-2006 1  sept-2006 O  oct-2006 n  nov-2006   dic-2006   ene-2007 ʘ  feb-2007   mar-2007   abr-2007 #  may-2007 B  jun-2007 `  jul-2007   ago-2007   sept-2007   oct-2007 ۙ  nov-2007   dic-2007   ene-2008 7  feb-2008 T  mar-2008 s  abr-2008   may-2008   jun-2008 Κ  jul-2008   ago-2008   sept-2008 *  oct-2008 I  nov-2008 g  dic-2008   ene-2009   feb-2009   mar-2009   abr-2009   may-2009   jun-2009    Q1    Q2    Q3    Q4                2007-01(jul) 2007-02(ago) 2007-03(sept) 2007-04(oct) 2007-05(nov) 2007-06(dic) 2007-07(ene) 2007-08(feb) 2007-09(mar) 2007-10(abr) 2007-11(may) 2007-12(jun) 2008-01(jul) 2008-02(ago) 2008-03(sept) 2008-04(oct) 2008-05(nov) 2008-06(dic) 2008-07(ene) 2008-08(feb) 2008-09(mar) 2008-10(abr) 2008-11(may) 2008-12(jun) 2009-01(jul) 2009-02(ago) 2009-03(sept) 2009-04(oct) 2009-05(nov) 2009-06(dic) 2009-07(ene) 2009-08(feb) 2009-09(mar) 2009-10(abr) 2009-11(may) 2009-12(jun) ]  ^  _  `  a  b  c  d  e  f  g  h  Q1-2007 Q2-2007 Q3-2007 Q4-2007 Q1-2008 Q2-2008 Q3-2008 Q4-2008 Q1-2009 Q2-2009 Q3-2009 Q4-2009 _N  Q3-2006 `N  Q4-2006 gN  Q1-2007 hN  Q2-2007 iN  Q3-2007 jN  Q4-2007 qN  Q1-2008 rN  Q2-2008 sN  Q3-2008 tN  Q4-2008 {N  Q1-2009 |N  Q2-2009                                                                                            	 	     
 
                                                                                                                                 !  !"  "#  #$  $%  %&  &'  '(  ()  )*  *+  +,  ,-  -.  ./  /0  01  12  23  34  45  56  67  78  89  9:  :;  ;<  <=  =>  >@  ?A  @B  AC  BD  CE  DF  EG  FH  GI  HJ  IK  JL  KM  LN  MO  NP  OQ  PR  QS  RT  SU  TV  UW  VX  WY  XZ  Y[  Z\  []  \`&" ]a&" ^b&" _c&" `d&" ae&" bf&" cg&" dh&" ei&" fj&" gk&" hl&" im&" jn&" ko&" lp&" mq&" nr&" os&" pt&" qu&" rv&" sw&" tx&" uy&" vz&" w{&" x|&" y}&" z~&" {  ("|  ("}  ("~  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("  ("((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"((*"00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 00LD 88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND88ND@ APD@APD@APD@APD@APD@APD@APD@APD@APD@	APD@
APD@APD@APD AAPDAAPDAAPDAAPDAAPDAAPDAAPDAAPDAAPD	AAPD
AAPDAAPDAAPDAAPDAAPDAAPDAAPDAAPDI Irf I!Irf I"Irf I#Irf I$Irf I%Irf I&Irf I'Irf I(Irf I)Irf I*Irf I+Irf I,Irf I-Irf  I.Irf !I/Irf "I0Irf #I1Irf $I2Irf %I3Irf &I4Irf 'I5Irf (I6Irf )I7Irf *I8Irf +I9Irf ,I:Irf -I;Irf .I<Irf /I=Irf 0Q@Qtf1QAQtf2QBQtf3QCQtf4QDQtf5QEQtf6QFQtf7QGQtf8QHQtf9QIQtf:QJQtf;QKQtf<QLQtf=QMQtf>QNQtf?QOQtf@QPQtfAQQQtfBQRQtfCQSQtfDQTQtfEQUQtfFQVQtfGQWQtfHQXQtfIQYQtfJQZQtfKQ[QtfLQ\QtfMQ]QtfNQ^QtfOY`YvfPYaYvfQYbYvfRYcYvfSYdYvfTYeYvfUYfYvfVYgYvfWYhYvfXYiYvfYYjYvfZYkYvf[YlYvf\YmYvf]YnYvf^YoYvf_YpYvf`YqYvfaYrYvfbYsYvfcYtYvfdYuYvfeYvYvffYwYvfgYxYvfhYyYvfiYzYvfjY{YvfkY|YvflY}Yvfma"na"oa"pa"qa"ra"sa"ta"ua"va"wa"xa"ya"za"{a"|a"}a"~a"a"a"a"a"a"a"a"a"a"a"a"a"a"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"	i"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"q"y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*! *!*!*!*!*!*!*!*!*!	*!
*!*!*!*!*!*!*!*!*!*!*!*!*!* "*"*"*"*"*"** **!**"*	*#*
*$**%**&**'**(**)*****+**,**-**.**/**0**1**2**3**4**5**6**7**8**9* *:*!*;*"*<*#*=*$*>*%2@4&2A4'2B4(2C4)2D4*2E4+2F4,2G4-2H4.2I4/2J402K412L422M432N442O452P462Q472R482S492T4:2U4;2V4<2W4=2X4>2Y4?2Z4@2[4A2\4B2]4C2^4D:`4E:a4F:b4G:c4H:d4I:e4J:f4K:g4L:h4M:i4N:j4O:k4P:l4Q:m4R:n4S:o4T:p4U:q4V:r4W:s4X:t4Y:u4Z:v4[:w4\:x4]:y4^:z4_:{4`:|4aB4bB4cB4dB4eB4fB4gB4hB4iB4jB4kB4lB4mB4nB4oB4pB4qB4rB4sB4tB4uB4vB4wB4xB4yB4zB4{B4|B4}B4~B4B4J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<J<R<R<R²<Rò<RĲ<RŲ<RƲ<Rǲ<RȲ<Rɲ<Rʲ<R˲<R̲<RͲ<Rβ<Rϲ<Rв<RѲ<RҲ<RӲ<RԲ<Rղ<Rֲ<Rײ<Rز<Rٲ<Rڲ<R۲<Rܲ<Rݲ<R޲<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<Z<  E E E E E E E E E	 E
 E E E E E E E E E E E E E E E E E E E E E
 E
!E
"E
#E
$E
%E &E'E(E)E*E+E,E-E.E	/E
0E1E2E3E4E5E6E7E8E9E:E;E<E=E>E@EAEBECEDEEEFE GE!HE"IE#JE$KE%LE&ME'NE(OE)PE*QE+RE,SE-TE.UE/VE0WE1XE2YE3ZE4[E5\E6]E7`&3M8a&3M9b&3M:c&3M;d&3M<e&3M=f&3M>g&3M?h&3M@i&3MAj&3MBk&3MCl&3MDm&3MEn&3MFo&3MGp&3MHq&3MIr&3MJs&3MKt&3MLu&3MMv&3MNw&3MOx&3MPy&3MQz&3MR{&3MS|&3MT}&3MU~&3MV#(3MW#(3MX#(3MY#(3MZ#(3M[#(3M\#(3M]#(3M^#(3M_#(3M`#(3Ma#(3Mb#(3Mc#(3Md#(3Me#(3Mf#(3Mg#(3Mh#(3Mi#(3Mj#(3Mk#(3Ml#(3Mm#(3Mn#(3Mo#(3Mp#(3Mq#(3Mr#(3Ms#(3Mt+*3Mu+*3Mv+*3Mw+*3Mx+*3My+*3Mz+*3M{+*3M|+*3M}+*3M~+*3M+*3M+*3M+*3M+*3M+*3M+*3M+*3M+*3M+*3M+*3M+*3M+*3M+*3M+*3M+*3M+*3M+*3M+*3M+*3M+*3M3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW3LUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUW;NUWC QUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWC	QUWC
QUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWCQUWK sw_4K!sw_4K"sw_4K#sw_4K$sw_4K%sw_4K&sw_4K'sw_4K(sw_4K)sw_4K*sw_4K+sw_4K,sw_4K-sw_4K.sw_4K/sw_4K0sw_4K1sw_4K2sw_4 L3sw_4L4sw_4L5sw_4L6sw_4L7sw_4L8sw_4L9sw_4L:sw_4L;sw_4	L<sw_4
L=sw_4T@uw_5TAuw_5TBuw_5TCuw_5TDuw_5TEuw_5TFuw_5TGuw_5THuw_5TIuw_5TJuw_5TKuw_5TLuw_5TMuw_5TNuw_5TOuw_5TPuw_5TQuw_5TRuw_5TSuw_5TTuw_5 TUuw_5!TVuw_5"TWuw_5#TXuw_5$TYuw_5%TZuw_5&T[uw_5'T\uw_5(T]uw_5)T^uw_5*\`ww_v+\aww_v,\bww_v-\cww_v.\dww_v/\eww_v0\fww_v1\gww_v2\hww_v3\iww_v4\jww_v5\kww_v6\lww_v7\mww_v8\nww_v9\oww_v:\pww_v;\qww_v<\rww_v=\sww_v>\tww_v?\uww_v@\vww_vA\www_vB\xww_vC\yww_vD\zww_vE\{ww_vF\|ww_vG\}ww_v